# Gmail API Credentials
# Google Cloud Console (https://console.cloud.google.com/) から取得してください
GMAIL_CLIENT_ID=your_client_id_here
GMAIL_CLIENT_SECRET=your_client_secret_here
GMAIL_REDIRECT_URI=http://localhost:3000/oauth/callback

# Development Settings
ELECTRON_IS_DEV=0
